#Project properties
#Mon Jun 07 10:48:29 CEST 2010
project.organization=net.virtualvoid
project.name=scala-enhanced-strings
sbt.version=0.7.4
project.version=0.5
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC7 2.8.0.RC6
project.initialize=false
