#Project properties
#Thu Sep 15 09:44:11 CEST 2011
project.organization=net.virtualvoid
project.name=scala-enhanced-strings
sbt.version=0.7.7
project.version=0.5.1
def.scala.version=2.7.7
build.scala.versions=2.9.0-1 2.9.1
project.initialize=false
