#Project properties
#Sat Apr 16 19:07:35 CEST 2011
project.organization=net.virtualvoid
project.name=scala-enhanced-strings
sbt.version=0.7.4
project.version=0.5.1
def.scala.version=2.7.7
build.scala.versions=2.9.0.RC1
project.initialize=false
